app/blocks/sidebar/dist/sidebar-events.html

<div class="sidebar js-sidebar js-active"><a class="sidebar__opener js-opener" href="#">
    <div class="sidebar__opener-icon"><img src="images/icons/font/icon-arrow.svg" alt=""/></div>
    <div class="sidebar__opener-text m-y-15"><span>Показать события</span></div></a>
  <div class="sidebar__wrap">
    <div class="sidebar__body p-t-3">
      <div class="sidebar__content">
        <h3 class="m-b-2">Запланированные события</h3>
        <div class="scroll-wrap inner-scroll tab-scroll p-x-25 m-rv-x-25">
          <div class="base-card"><a class="base-card__wrap" href="event.html">
              <div class="base-card__content">
                <div class="base-card__title p-r-2"><span class="m-b-05">Сегодня 15:45</span>
                  <h4>Воспитание заказчиков</h4>
                </div>
                <div class="base-card__body base-card__body--row">
                  <div class="base-card__body base-card__body--row">
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="base-card__info"> <span>34</span></div>
                  </div>
                </div>
                <div class="base-card__nav simple">
                  <button class="base-card__lock-btn"><img src="images/icons/font/icon-more-vetrtical.svg" alt=""/></button>
                </div>
              </div></a></div>
          <div class="base-card"><a class="base-card__wrap" href="event.html">
              <div class="base-card__img-holder m-b-05"><img src="images/base-img4.jpg" alt="image description"/></div>
              <div class="base-card__content">
                <div class="base-card__title p-r-2"><span class="m-b-05">Завтра 18:00</span>
                  <h4>Основы безопасности жизнедеятельности или как гоним на АСАШАЙ</h4>
                </div>
                <div class="base-card__body base-card__body--row">
                  <div class="base-card__body base-card__body--row">
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="base-card__info"> <span>34</span></div>
                  </div>
                </div>
                <div class="base-card__nav simple">
                  <button class="base-card__lock-btn"><img src="images/icons/font/icon-more-vetrtical.svg" alt=""/></button>
                </div>
              </div></a></div>
          <div class="base-card"><a class="base-card__wrap" href="event.html">
              <div class="base-card__content">
                <div class="base-card__title p-r-2"><span class="m-b-05">Завтра 21:00</span>
                  <h4>😈👅 Еще раз про любовь 👩‍🚒 Разговоры и откровения</h4>
                </div>
                <div class="base-card__body base-card__body--row">
                  <div class="base-card__body base-card__body--row">
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user__wrap">
                        <div class="user__photo user__photo--row logo-holder logo-holder--xs"><img src="images/user-one.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="base-card__info"> <span>34</span></div>
                  </div>
                </div>
                <div class="base-card__nav simple">
                  <button class="base-card__lock-btn"><img src="images/icons/font/icon-more-vetrtical.svg" alt=""/></button>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

app/blocks/sidebar/sidebar-events.pug
.sidebar.js-sidebar.js-active
	a(href="#").sidebar__opener.js-opener
		.sidebar__opener-icon
			img(src="images/icons/font/icon-arrow.svg", alt="")
		.sidebar__opener-text.m-y-15
			span Показать события
	.sidebar__wrap
		.sidebar__body.p-t-3
			.sidebar__content
				h3.m-b-2.full-width Запланированные события
				.base-card
					a.base-card__wrap
						.base-card__content
							.base-card__title.p-r-2
									span 15:45
									h4 Воспитание заказчиков
							.base-card__body.base-card__body--row
								.base-card__body.base-card__body--row
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.base-card__info 
										span 34
							.base-card__nav.simple
								button.base-card__lock-btn
									img(src="images/icons/font/icon-more-vetrtical.svg", alt="")
				.base-card
					a.base-card__wrap
						.base-card__content
							.base-card__title.p-r-2
									span 18:00
									h4 Основы безопасности жизнедеятельности или как гоним на АСАШАЙ
							.base-card__body.base-card__body--row
								.base-card__body.base-card__body--row
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.base-card__info 
										span 34
							.base-card__nav.simple
								button.base-card__lock-btn
									img(src="images/icons/font/icon-more-vetrtical.svg", alt="")
				.base-card
					a.base-card__wrap
						.base-card__content
							.base-card__title.p-r-2
									span 21:00
									h4 😈👅 Еще раз про любовь 👩‍🚒 Разговоры и откровения
							.base-card__body.base-card__body--row
								.base-card__body.base-card__body--row
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.user__photo--row.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.base-card__info 
										span 34
									.user
										.user__wrap
											.user__photo.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
									.user
										.user__wrap
											.user__photo.logo-holder.logo-holder--xs
												img(src="images/user-one.png", alt="")
							.base-card__nav.simple
								button.base-card__lock-btn
									img(src="images/icons/font/icon-more-vetrtical.svg", alt="")
