app/blocks/event/event.pug
section.content-section
	.container
		.content-wrap.simple
			.secondary-card.secondary-card--lg
				.secondary-card__wrap 
					.secondary-card__img-holder
						img(src="images/base-img2.jpg", alt="")
					.secondary-card__content-holder.p-15
						.secondary-card__head 
							.secondary-card__title.p-r-2
								span 15:45
								h4 Воспитание заказчиков
							button.secondary-card__btn
								img(src="images/bell-blue.svg", alt="")
						.secondary-card__users 
							.base-card__body--row.m-b-1
								.user
									.user__wrap
										.user__photo.logo-holder
											img(src="images/user-one.png", alt="")
								.user
									.user__wrap
										.user__photo.logo-holder
											img(src="images/user-one.png", alt="")
								.user
									.user__wrap
										.user__photo.logo-holder
											img(src="images/user-one.png", alt="")
						p Yurki Kallio, Борис Петров, Андрей Смирнов — Как сделать так, чтобы уже окончательно закрыть все ментальные и сенсорные гештальты в квазиклассическом приближении теоремы Ферма. На всю эту ерунду и будем отвечать
			
			.app-links 
				p Все еще не в liveroom? Скачайте приложение и получите доступ в сообщество
				.app-links__row 
					a(href="")
						img(src="images/app-store-icon.svg", alt="")
					a(href="")
						img(src="images/app-google-icon.svg", alt="")

build/event.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper-inner">
        <header class="header">
          <div class="container"> <a class="logo" href="/"><img src="images/icons/liveroom.svg" alt="Logo"></a>
            <button class="btn secondary js-open-modal" data-modal-to="auth-modal">Войти</button>
          </div>
        </header>
        <section class="content-section">
          <div class="container">
            <div class="content-wrap simple">
              <div class="secondary-card secondary-card--lg">
                <div class="secondary-card__wrap"> 
                  <div class="secondary-card__img-holder"><img src="images/base-img2.jpg" alt=""></div>
                  <div class="secondary-card__content-holder p-15">
                    <div class="secondary-card__head"> 
                      <div class="secondary-card__title p-r-2"><span>15:45</span>
                        <h4>Воспитание заказчиков</h4>
                      </div>
                      <button class="secondary-card__btn"><img src="images/icons/bell-blue-icon.svg" alt=""></button>
                    </div>
                    <div class="secondary-card__users"> 
                      <div class="base-card__body--row m-b-1">
                        <div class="user">
                          <div class="user__wrap">
                            <div class="user__photo logo-holder"><img src="images/user-one.png" alt=""></div>
                          </div>
                        </div>
                        <div class="user">
                          <div class="user__wrap">
                            <div class="user__photo logo-holder"><img src="images/user-one.png" alt=""></div>
                          </div>
                        </div>
                        <div class="user">
                          <div class="user__wrap">
                            <div class="user__photo logo-holder"><img src="images/user-one.png" alt=""></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>Yurki Kallio, Борис Петров, Андрей Смирнов — Как сделать так, чтобы уже окончательно закрыть все ментальные и сенсорные гештальты в квазиклассическом приближении теоремы Ферма. На всю эту ерунду и будем отвечать</p>
                  </div>
                </div>
              </div>
              <div class="app-links"> 
                <p>Все еще не в liveroom? Скачайте приложение и получите доступ в сообщество</p>
                <div class="app-links__row"> <a href=""><img src="images/icons/app-store-icon.svg" alt=""></a><a href=""><img src="images/icons/app-google-icon.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal auth js-modal js-auth-modal">
          <div class="modal__wrap">
            <div class="modal__header"> 
              <h3 class="modal__title">Вход в liveroom 👋</h3>
              <button class="modal__close js-close-modal icon--hover">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.4037 1.28297C2.81791 0.697188 1.86817 0.697188 1.28238 1.28297C0.696593 1.86876 0.696593 2.81851 1.28238 3.40429L7.87857 10.0005L1.28238 16.5967C0.696593 17.1825 0.696593 18.1322 1.28238 18.718C1.86817 19.3038 2.81791 19.3038 3.4037 18.718L9.99989 12.1218L16.5961 18.718C17.1819 19.3038 18.1316 19.3038 18.7174 18.718C19.3032 18.1322 19.3032 17.1825 18.7174 16.5967L12.1212 10.0005L18.7174 3.40429C19.3032 2.8185 19.3032 1.86876 18.7174 1.28297C18.1316 0.697182 17.1819 0.697183 16.5961 1.28297L9.99989 7.87917L3.4037 1.28297Z" fill="#8598A7" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
            <div class="modal__auth">
              <div class="modal__auth-img"> <img src="images/phone-icon.png" alt=""></div>
              <p class="modal__text">Для авторизации скачайте приложение</p>
            </div>
            <div class="modal__auth-way"><a class="modal__auth-link" href="#"><img src="images/icons/app-store-icon.svg" alt=""></a><a class="modal__auth-link" href="#"><img src="images/icons/app-google-icon.svg" alt=""></a></div>
            <div class="modal__auth">
              <div class="modal__auth-img"> <img src="images/close-icon.png" alt=""></div>
              <p class="modal__text">В настройках профиля выберите <span>“Авторизовать веб-версию” </span>и введите полученный код в поле ниже</p>
            </div>
            <div class="modal__auth-form">
              <form class="form" action="#">
                <div class="form__wrap"> 
                  <div class="form__field">
                    <input class="form__input" type="text" placeholder="Код из приложения">
                  </div>
                  <button class="btn primary" type="submit">Войти </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="mask js-mask"></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/libs/libs.min.js"></script>
  <script src="js/app.js"></script>
</html>
