build/room.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper-inner">
        <header class="header">
          <div class="container"> <a class="logo" href="/"><img src="images/icons/liveroom.svg" alt="Logo"></a>
            <button class="btn secondary js-open-modal" data-modal-to="auth-modal">Войти</button>
          </div>
        </header>
        <section class="content-section">
          <div class="container">
            <div class="content-wrap simple">
              <div class="base-card">
                <div class="base-card__wrap">
                  <div class="base-card__content">
                    <h3>Воспитание заказчиков 😈 или как я еще не слетел с катух</h3>
                    <div class="base-card__body base-card__body--row">
                      <div class="user">
                        <div class="user__wrap">
                          <div class="user__photo user__photo--row logo-holder"><img src="images/user-one.png" alt=""></div>
                        </div>
                      </div>
                      <div class="user">
                        <div class="user__wrap">
                          <div class="user__photo user__photo--row logo-holder"><img src="images/user-one.png" alt=""></div>
                        </div>
                      </div>
                      <div class="user">
                        <div class="user__wrap">
                          <div class="user__photo user__photo--row logo-holder"><img src="images/user-one.png" alt=""></div>
                        </div>
                      </div>
                      <div class="base-card__info"> <span>34</span><span>12</span>
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path d="M15.1585 19.1477C17.555 19.1477 19.4647 17.2068 19.4647 14.8554V4.29238C19.4647 1.90358 17.5176 0 15.1585 0H9.84141C7.44495 0 5.53528 1.9409 5.53528 4.29238V5.11353C5.53528 5.52411 5.87228 5.86003 6.28417 5.86003H9.12996C9.54185 5.86003 9.87885 6.19596 9.87885 6.60653V7.39036C9.87885 7.80093 9.54185 8.13686 9.12996 8.13686H6.28417C5.87228 8.13686 5.53528 8.47278 5.53528 8.88336V10.0031C5.53528 10.4137 5.87228 10.7496 6.28417 10.7496H9.12996C9.54185 10.7496 9.87885 11.0855 9.87885 11.4961V12.2799C9.87885 12.6905 9.54185 13.0264 9.12996 13.0264H6.28417C5.87228 13.0264 5.53528 13.3624 5.53528 13.7729V14.8554C5.53528 17.2442 7.4824 19.1477 9.84141 19.1477H11.3392V21.6858H7.33262C6.69606 21.6858 6.17184 22.2084 6.17184 22.8429C6.17184 23.4775 6.69606 24 7.33262 24H17.6299C18.2664 24 18.7907 23.4775 18.7907 22.8429C18.7907 22.2084 18.2664 21.6858 17.6299 21.6858H13.6608V19.1477H15.1585Z" fill="#8598A7"></path>
                            <clipPath id="clip0">
                              <rect width="24" height="24" fill="white" transform="translate(0.5)"></rect>
                            </clipPath>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-links"> 
                <p>Все еще не в liveroom? Скачайте приложение и получите доступ в сообщество</p>
                <div class="app-links__row"> <a href=""><img src="images/icons/app-store-icon.svg" alt=""></a><a href=""><img src="images/icons/app-google-icon.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal auth js-modal js-auth-modal">
          <div class="modal__wrap">
            <div class="modal__header"> 
              <h3 class="modal__title">Вход в liveroom 👋</h3>
              <button class="modal__close js-close-modal icon--hover">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.4037 1.28297C2.81791 0.697188 1.86817 0.697188 1.28238 1.28297C0.696593 1.86876 0.696593 2.81851 1.28238 3.40429L7.87857 10.0005L1.28238 16.5967C0.696593 17.1825 0.696593 18.1322 1.28238 18.718C1.86817 19.3038 2.81791 19.3038 3.4037 18.718L9.99989 12.1218L16.5961 18.718C17.1819 19.3038 18.1316 19.3038 18.7174 18.718C19.3032 18.1322 19.3032 17.1825 18.7174 16.5967L12.1212 10.0005L18.7174 3.40429C19.3032 2.8185 19.3032 1.86876 18.7174 1.28297C18.1316 0.697182 17.1819 0.697183 16.5961 1.28297L9.99989 7.87917L3.4037 1.28297Z" fill="#8598A7" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
            <div class="modal__auth">
              <div class="modal__auth-img"> <img src="images/phone-icon.png" alt=""></div>
              <p class="modal__text">Для авторизации скачайте приложение</p>
            </div>
            <div class="modal__auth-way"><a class="modal__auth-link" href="#"><img src="images/icons/app-store-icon.svg" alt=""></a><a class="modal__auth-link" href="#"><img src="images/icons/app-google-icon.svg" alt=""></a></div>
            <div class="modal__auth">
              <div class="modal__auth-img"> <img src="images/close-icon.png" alt=""></div>
              <p class="modal__text">В настройках профиля выберите <span>“Авторизовать веб-версию” </span>и введите полученный код в поле ниже</p>
            </div>
            <div class="modal__auth-form">
              <form class="form" action="#">
                <div class="form__wrap"> 
                  <div class="form__field">
                    <input class="form__input" type="text" placeholder="Код из приложения">
                  </div>
                  <button class="btn primary" type="submit">Войти </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="mask js-mask"></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/libs/libs.min.js"></script>
  <script src="js/app.js"></script>
</html>

app/blocks/room/room.pug
section.content-section
	.container
		.content-wrap.simple
			.base-card
				.base-card__wrap
					.base-card__content
						h3 Воспитание заказчиков 😈 или как я еще не слетел с катух
						.base-card__body.base-card__body--row
							.user
								.user__wrap
									.user__photo.user__photo--row.logo-holder
										img(src="images/user-one.png", alt="")
							.user
								.user__wrap
									.user__photo.user__photo--row.logo-holder
										img(src="images/user-one.png", alt="")
							.user
								.user__wrap
									.user__photo.user__photo--row.logo-holder
										img(src="images/user-one.png", alt="")
							.base-card__info 
								span 34
								span 12
								img(src="images/icons/font/icon-mic.svg", alt="")

			.app-links 
				p Все еще не в liveroom? Скачайте приложение и получите доступ в сообщество
				.app-links__row 
					a(href="")
						img(src="images/icons/app-store-icon.svg", alt="")
					a(href="")
						img(src="images/icons/app-google-icon.svg", alt="")
